language: python
python:
- "2.7"
install: "pip install -r requirements.txt"
before_script:
- autopep8 -ir *.py
- flake8 --max-complexity=10 --exclude=*.txt,*.md,*.pyc,*.glade --max-line-length=200 *
script:
- lettuce acceptance_test
- cd unittest
- python movie_client.py -v
- coverage run --branch movie_client.py
- coverage report -m
