language: python
python:
- "2.7"
install: "pip install -r requirements.txt"
before_script:
- export DISPLAY=:99.0
- sh -e /etc/init.d/xvfb start
- cd src
- autopep8 -ir *.py
- flake8 --max-complexity=10 --exclude=*.txt,*.md,*.pyc,*.glade --max-line-length=200 *
- cd ..
script:
- lettuce acceptance_test
- ls -la
- cd unittest
- python movice_client.py -v
- python mock_test.py -v
- coverage run --branch movie_client.py
- coverage report -m
