language: python
python:
- "2.7"
install: "pip install -r requirements.txt"
before_script:
- export DISPLAY=:99.0
- sh -e /etc/init.d/xvfb start
- cd src
- autopep8 -ir *.py
- flake8 --max-complexity=10 --exclude=*.txt,*.md,*.pyc,*.glade --max-line-length=200 *
- cd ..
script:
- cd unittest
- python test_movieclient.py -v
- python mock_movieclient.py -v
- coverage run --branch test_movieclient.py 
- coverage report -m
- cd ..
- lettuce acceptance_test

